<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <style type="text/css">
        .top{
            border: 4px solid;
            margin: 36px;
            display: flex;
            height: 500px;    
            background-image: url(background image);
            }

        
            
        
            .t1,.t2,.t3,.t4{
                border: 6px solid red;
                background-color: blue;
                width: 80px;
                height: 50px;
                margin-left: 75px;
                color: white;
                margin-top: 20px;

            }
            @media only screen and(min-width:320px)and (max-width:768px){
            .t1,.t2,.t3,.t4

            {
                border: 6px solid green;
                height: 63px;
                background-color: red;
                width: 100px;
                margin-left: 3px;
                color:white;
                margin-top: 50px;
            }
            .top{
                background-image: url();
                border: 4px solid;
                margin: 36px;
                display: flex;
                height: 500px;
            }
        }

        


        </style>
    </head>
    <body>
